badtest: 
Results:Average bitrate:1833333.3333333333buffer time:53.32599999999999switches:22
Score:18996.01973107819


testALThard: 
Results:Average bitrate:2233333.3333333335buffer time:75.95100000000001switches:14
Score:14127.609305081322


testALTsoft: 
Results:Average bitrate:2733333.3333333335buffer time:17.810000000000002switches:21
Score:190324.3617708509


testHD: 
Results:Average bitrate:2466666.6666666665buffer time:2.015switches:19
Score:456238.83460164355


testHDmanPQtrace: 
Results:Average bitrate:205000.0buffer time:1139.9810000000002switches:26
Score:9.453021656060062e-22


testPQ: 
Results:Average bitrate:221666.66666666666buffer time:1273.3260000000002switches:25
Score:1.1892783207778012e-24


