badtest: 
Results:Average bitrate:1000000.0buffer time:2.132switches:0
Score:896410.0696952391


testALThard: 
Results:Average bitrate:1000000.0buffer time:2.064999999999998switches:0
Score:899496.0176356066


testALTsoft: 
Results:Average bitrate:1000000.0buffer time:0.405switches:0
Score:979440.5044014645


testHD: 
Results:Average bitrate:1000000.0buffer time:0.391switches:0
Score:980144.0992208853


testHDmanPQtrace: 
Results:Average bitrate:50000.0buffer time:242.58399999999992switches:0
Score:0.19727546227026632


testPQ: 
Results:Average bitrate:50000.0buffer time:246.38100000000003switches:0
Score:0.16236394651992062


